# identity-provider-server

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/alejochang/: IdentityProviderServerBoot.java
src/main/java/com/alejochang/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/alejochang/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CredentialsController.java  NotFoundException.java
src/main/java/com/alejochang/filter/: CORSFilter.java
src/main/java/com/alejochang/model/: AuthToken.java  ErrorModel.java  User.java
src/main/java/com/alejochang/repository/: AuthTokenRepository.java  UserRepository.java
src/main/java/com/alejochang/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
