springfox.documentation.swagger.v2.path=/api-docs
server.port=8899

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/petstore
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver